<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Others\**" />
    <EmbeddedResource Remove="Others\**" />
    <None Remove="Others\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jvncorelib" Version="1.0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EOM.TSHotelManager.Common.Core\EOM.TSHotelManager.Common.Core.csproj" />
    <ProjectReference Include="..\EOM.TSHotelManager.EntityFramework\EOM.TSHotelManager.EntityFramework.csproj" />
	<ProjectReference Include="..\EOM.TSHotelManager.Shared\EOM.TSHotelManager.Shared.csproj" />
  </ItemGroup>

</Project>
