<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Others\**" />
    <EmbeddedResource Remove="Others\**" />
    <None Remove="Others\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EOM.TSHotelManager.Common.Core\EOM.TSHotelManager.Common.Core.csproj" />
    <ProjectReference Include="..\EOM.TSHotelManager.EntityFramework\EOM.TSHotelManager.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CK.Common">
      <HintPath>..\Library\CK.Common.dll</HintPath>
    </Reference>
    <Reference Include="EOM.Encrypt">
      <HintPath>..\Library\EOM.Encrypt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
