# TopskyHotelManagerSystem-WebApi

./: Dockerfile  EOM.TSHotelManager.Web.sln  HotelManagerSystemWebApi.sln  LICENSE  README.en.md  README.md
EOM.TSHotelManager.Application/: EOM.TSHotelManager.Application.csproj
EOM.TSHotelManager.Application/Business/Cash/: CashService.cs  ICashService.cs
EOM.TSHotelManager.Application/Business/Customer/: CustoService.cs  ICustoService.cs  SelectCustoAll.cs
EOM.TSHotelManager.Application/Business/Fonts/: FontsService.cs  IFontsService.cs
EOM.TSHotelManager.Application/Business/HydroelectricPower/: HydroelectricPowerService.cs  IHydroelectricPowerService.cs
EOM.TSHotelManager.Application/Business/Reser/: IReserService.cs  ReserService.cs
EOM.TSHotelManager.Application/Business/Room/: IRoomService.cs  IRoomTypeService.cs  RoomService.cs  RoomTypeService.cs
EOM.TSHotelManager.Application/Business/Sellthing/: ISellService.cs  SellService.cs
EOM.TSHotelManager.Application/Business/Spend/: ISpendService.cs  SpendService.cs
EOM.TSHotelManager.Application/Business/Wti/: IWtiService.cs  WtiService.cs
EOM.TSHotelManager.Application/Sys/NavBar/: INavBarService.cs  NavBarService.cs
EOM.TSHotelManager.Application/Util/: IUtilService.cs  UtilService.cs
EOM.TSHotelManager.Application/Worker/: IWorkerService.cs  WorkerService.cs
EOM.TSHotelManager.Application/Worker/Check/: IWorkerCheckService.cs  WorkerCheckService.cs
EOM.TSHotelManager.Application/Worker/GoodBad/: IWorkerGoodBadService.cs  WorkerGoodBadService.cs
EOM.TSHotelManager.Application/Worker/History/: IWorkerHistoryService.cs  WorkerHistoryService.cs
EOM.TSHotelManager.Application/Worker/Picture/: IWorkerPicService.cs  WorkerPicService.cs
EOM.TSHotelManager.Application/Zero/Admin/: AdminService.cs  IAdminService.cs
EOM.TSHotelManager.Application/Zero/Base/: BaseService.cs  IBaseService.cs
EOM.TSHotelManager.Application/Zero/CheckInfo/: CheckInfoService.cs  ICheckInfoService.cs
EOM.TSHotelManager.Application/Zero/Module/: AdminModuleZeroService.cs  IAdminModuleZeroService.cs
EOM.TSHotelManager.Application/Zero/Notice/: INoticeService.cs  NoticeService.cs
EOM.TSHotelManager.Application/Zero/VipRule/: IVipRuleAppService.cs  VipRuleAppService.cs
EOM.TSHotelManager.Common.Core/: BaseDTO.cs  EOM.TSHotelManager.Common.Core.csproj  OSelectAllDto.cs  OSelectCustoAllDto.cs
EOM.TSHotelManager.Common.Core/Business/Cash/: Cash.cs
EOM.TSHotelManager.Common.Core/Business/Customer/: Custo.cs  CustoSpend.cs  CustoType.cs  PassPortType.cs  SexType.cs
EOM.TSHotelManager.Common.Core/Business/Fonts/: Fonts.cs
EOM.TSHotelManager.Common.Core/Business/HydroelectricPower/: HydroelectricPower.cs
EOM.TSHotelManager.Common.Core/Business/Reser/: Reser.cs
EOM.TSHotelManager.Common.Core/Business/Room/: Room.cs  RoomState.cs  RoomType.cs
EOM.TSHotelManager.Common.Core/Business/Sellthing/: SellThing.cs
EOM.TSHotelManager.Common.Core/Business/Spend/: Spend.cs  SpendConsts.cs
EOM.TSHotelManager.Common.Core/Business/Wti/: Wti.cs
EOM.TSHotelManager.Common.Core/Sys/NavBar/: NavBar.cs
EOM.TSHotelManager.Common.Core/Util/: ApplicationVersion.cs  Cardcodes.cs  OperationLog.cs
EOM.TSHotelManager.Common.Core/Worker/: GBType.cs  Worker.cs  WorkerCheck.cs  WorkerGoodBad.cs  WorkerHistory.cs  WorkerPic.cs
EOM.TSHotelManager.Common.Core/Zero/: Admin.cs  AdminType.cs  Base.cs  CheckInfo.cs  Dept.cs  Education.cs  Module.cs  ModuleConsts.cs  ModuleZero.cs  Nation.cs  Notice.cs  VipRule.cs  position.cs
EOM.TSHotelManager.EntityFramework/: AppSettingsJson.cs  EOM.TSHotelManager.EntityFramework.csproj
EOM.TSHotelManager.EntityFramework/Repository/: GenericRepository.cs  PgRepository.cs
EOM.TSHotelManager.WebApi/: EOM.TSHotelManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EOM.TSHotelManager.WebApi/Controllers/Util/: AppController.cs
EOM.TSHotelManager.WebApi/Controllers/Worker/: WorkerController.cs
EOM.TSHotelManager.WebApi/Factory/: JwtConfigFactory.cs  SqlSugarClientFactory.cs
EOM.TSHotelManager.WebApi/Filter/: ActionFilter.cs  AuthorizeAllControllersConvention.cs
EOM.TSHotelManager.WebApi/Properties/: launchSettings.json
EOM.TSHotelManager.WebApi/Router_Extension/: MvcOptionsExtensions.cs  RouteConvention.cs
HotelManagerSystemWebApi.Application/: GlobalUsings.cs  HotelManagerSystemWebApi.Application.csproj  HotelManagerSystemWebApi.Application.xml  applicationsettings.json
HotelManagerSystemWebApi.Application/Business/Cash/: CashAppService.cs
HotelManagerSystemWebApi.Application/Business/Customer/: CustoAppService.cs
HotelManagerSystemWebApi.Application/Business/Fonts/: FontsAppService.cs
HotelManagerSystemWebApi.Application/Business/Hydropower/: HydropowerAppService.cs
HotelManagerSystemWebApi.Application/Business/Reser/: ReserAppService.cs
HotelManagerSystemWebApi.Application/Business/Room/: RoomAppService.cs  (+1 more)
HotelManagerSystemWebApi.Core/: HotelManagerSystemWebApi.Core.csproj  HotelManagerSystemWebApi.Core.xml
HotelManagerSystemWebApi.Core/Base/: Dept.cs  Education.cs  Fonts.cs  GBType.cs  Nation.cs  PassportType.cs  Position.cs  SexType.cs
HotelManagerSystemWebApi.Core/Business/: CashInfo.cs  CustoSpend.cs  Reser.cs  Room.cs  RoomState.cs  RoomType.cs  SellThing.cs  Wtinfo.cs
HotelManagerSystemWebApi.Core/Customer/: CustomerInfo.cs  CustomerType.cs  VipRule.cs
HotelManagerSystemWebApi.Core/DtoExtend/: DtoExtend.cs  MappingField.cs  StatusCode.cs
HotelManagerSystemWebApi.Core/Util/: ApplicationVersionUtil.cs  CounterRuleConsts.cs  IDCardUtil.cs
HotelManagerSystemWebApi.Core/Worker/: GBType.cs  UploadInfo.cs  Worker.cs  WorkerCheck.cs  WorkerGoodBad.cs  WorkerHistory.cs  WorkerPic.cs
HotelManagerSystemWebApi.Core/Zero/: AdminInfo.cs  AdminType.cs  Base.cs  CardCodes.cs  CheckInfo.cs  CounterRule.cs  Dept.cs  Module.cs  ModuleConsts.cs  ModuleZero.cs  Notice.cs
HotelManagerSystemWebApi.Web.Core/: HotelManagerSystemWebApi.Web.Core.csproj  HotelManagerSystemWebApi.Web.Core.xml  Startup.cs
HotelManagerSystemWebApi.Web.Core/Handlers/: JwtHandler.cs
(+191 files in other folders)
